PORT=5000
MONGO_URI=mongodb+srv://matrimony_db_user:basekitchennet123@basekitchennet.p4itcgr.mongodb.net/?appName=BaseKitchennet
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tejaskhairnar.ukvalley@gmail.com
SMTP_PASS=zptqucmbgpxjlnii

